<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/TextureGraph/Editor/GraphElementStyle.uss?fileID=7433441132597879392&amp;guid=234067d907f0240b58a988579c571ed2&amp;type=3#GraphElementStyle" />
    <ui:VisualElement name="BlackboardRoot" />
    <ui:VisualElement name="SelectionBox" />
</ui:UXML>
