.innerPart {
}

.outerPart {
}

.pin {
    width: 5px;
    height: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
    transition-duration: 0.3s;
}

.pin:hover {
    border-left-color: rgb(104, 190, 238);
    border-right-color: rgb(104, 190, 238);
    border-top-color: rgb(104, 190, 238);
    border-bottom-color: rgb(104, 190, 238);
}

.pinContainer {
    flex-direction: row;
}

.pinContainerReversed {
    flex-direction: row-reverse;
}
