#BlackboardRoot {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

#SelectionBox {
    position: absolute;
    display: flex;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(109, 180, 255);
    border-right-color: rgb(109, 180, 255);
    border-top-color: rgb(109, 180, 255);
    border-bottom-color: rgb(109, 180, 255);
    background-color: rgba(255, 255, 255, 0.31);
    visibility: hidden;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.graphBackground {
    background-color: rgba(87, 87, 87, 255);
}
