#BackgroundRoot {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#BlackboardRoot {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

#SelectionBox {
    position: absolute;
    display: flex;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(109, 180, 255, 255);
    border-right-color: rgba(109, 180, 255, 255);
    border-top-color: rgba(109, 180, 255, 255);
    border-bottom-color: rgba(109, 180, 255, 255);
    background-color: rgba(255, 255, 255, 0.31);
    visibility: hidden;
}
