<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/NodeEditor/BackgroundStyle.uss?fileID=7433441132597879392&amp;guid=d244a639621634cbdaa752ba62473f48&amp;type=3#BackgroundStyle" />
    <ui:VisualElement name="Background" class="background" />
    <TabbedView />
    <TabButton focusable="true" />
</ui:UXML>
