<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/GraphEditor/Editor/Node/NodeElementStyle.uss?fileID=7433441132597879392&amp;guid=7c068f4a695b343e2a58c7c13be78715&amp;type=3#NodeElementStyle" />
    <ui:VisualElement name="Node" class="node nodeUnselected">
        <ui:VisualElement name="TitleContainer" class="titleContainer">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="MainContainer" class="mainContainer" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="InputNodes" class="inputContainer nodesContainer" />
            <ui:VisualElement name="MainContainer" />
            <ui:VisualElement name="OutputNodes" class="outputContainer nodesContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
